# superhero

./: .gitignore  2-5.1 next-superhero-dev.sql  pom.xml
superhero-api/: pom.xml
superhero-api/src/main/java/com/next/api/: Application.java  AutoBootRunner.java  Swagger2.java  WebMvcConfig.java
superhero-api/src/main/java/com/next/api/config/: FileConfig.java
superhero-api/src/main/java/com/next/api/controller/: HelloWorldController.java  HelloWorldConttroller.java  IndexController.java  MPWeChatRegistryController.java  SearchController.java  UserController.java
superhero-api/src/main/java/com/next/api/controller/Interceptor/: UserInterceptor.java
superhero-api/src/main/java/com/next/api/controller/aop/: AopPermission.java  MyAop.java
superhero-api/src/main/java/com/next/api/controller/basic/: BasicController.java
superhero-api/src/main/resources/: application.yml  fileFace.properties
superhero-common/: pom.xml
superhero-common/src/main/java/com/next/comm/: AppResponse.java
superhero-common/src/main/java/com/next/comm/constant/: MovieTypeEnum.java  Status.java
superhero-common/src/main/java/com/next/constant/: CommobConstant.java  CommonConstant.java  MovieTypeEnum.java  Status.java
superhero-common/src/main/java/com/next/redis/: RedisOperator.java
superhero-common/src/main/java/com/next/utils/: AppResponse.java  DateUtil.java  ExcelUtils.java  HttpClientUtil.java  JqGridResult.java  JsonUtils.java  MD5Utils.java
superhero-common/src/main/java/org/n3r/idworker/: Sid.java
superhero-mapper/: pom.xml
superhero-mapper/src/main/java/com/next/mapper/: CarouselMapper.java  MovieMapper.java  PrisedMovieMapper.java  StaffCustomMapper.java  StaffMapper.java  StaffMovieMapper.java  SystemSwitchMapper.java  UsersMapper.java
superhero-mapper/src/main/java/com/next/my/mapper/: MyMapper.java
superhero-mapper/src/main/resources/mapper/: CarouselMapper.xml  MovieMapper.xml  PrisedMovieMapper.xml  StaffCustomMapper.xml  StaffMapper.xml  StaffMovieMapper.xml  SystemSwitchMapper.xml  UsersMapper.xml
superhero-pojo/: pom.xml
superhero-pojo/src/main/java/com/next/pojo/: Carousel.java  Movie.java  PrisedMovie.java  Staff.java  StaffMovie.java  SystemSwitch.java  Users.java
superhero-pojo/src/main/java/com/next/pojo/bo/: ModifyUserBO.java  UserBO.java  WXSessionBO.java  WXUserBO.java
superhero-pojo/src/main/java/com/next/pojo/vo/: BaseVO.java  StaffVO.java  UserVO.java
superhero-service/: pom.xml
superhero-service/src/main/java/com/next/service/: CarouselService.java  MovieService.java  StaffCustomService.java  UserService.java
superhero-service/src/main/java/com/next/service/impl/: CarouselServiceImpl.java  MovieServiceImpl.java  StaffCustomServiceImpl.java  UserServiceImpl.java
